WpfApp_SQLite_Test/MainWindow.xaml

<Window x:Class="WpfApp_SQLite_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_SQLite_Test"
        xmlns:domain="clr-namespace:DAModel.Core.Domain;assembly=DAModel"
        xmlns:converters="clr-namespace:WpfApp_SQLite_Test.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="AddProfileCommand" Text="Add"/>
        <RoutedUICommand x:Key="RemoveProfileCommand" Text="Delete"/>
        <RoutedUICommand x:Key="EditProfileCommand" Text="Edit"/>
        <RoutedUICommand x:Key="SaveCommand" Text="Save"/>
        <domain:Profile x:Key="daProfile"  />
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <DataTemplate x:Key="ProfileDetailTemplate">
            <Border Margin="10" Padding="5" BorderThickness="2" BorderBrush="Aqua">
                <StackPanel Margin="10">
                    <Label Content="Numer" Margin="3"/>
                    <TextBox x:Name="txtAddIndeks" Text="{Binding Path=Indeks, Mode=TwoWay}" Margin="3"/>
                    <Label Content="Nazwa" Margin="3"/>
                    <TextBox x:Name="txtAddNazwa" Text="{Binding Path=Name, Mode=TwoWay}" Margin="3"/>
                    <Label Content="Ix" Margin="3"/>
                    <TextBox x:Name="txtAddIx" Text="{Binding Path=Ix, Mode=TwoWay}" Margin="3"/>
                    <Label Content="Iy" Margin="3"/>
                    <TextBox x:Name="txtAddIy" Text="{Binding Path=Iy, Mode=TwoWay}" Margin="3"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SearchBox">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Szukaj:"/>
                <TextBox x:Name="txtFind" Text="{Binding PhraseToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" Background="Orange" FontWeight="Bold" Margin="5" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddProfileCommand}" Executed="AddProfileCommandHandler"/>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="SaveCommandHandler"/>
        <CommandBinding Command="{StaticResource RemoveProfileCommand}" Executed="RemoveProfileCommandHandler"/>
        <CommandBinding Command="{StaticResource EditProfileCommand}" Executed="EditProfileCommandHandler"/>
    </Window.CommandBindings>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Width="400" HorizontalAlignment="Left">

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Szukaj:"/>
                <TextBox x:Name="txtFind" Text="{Binding PhraseToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" Background="Orange" FontWeight="Bold" Margin="5"/>
            </StackPanel>

            <DataGrid x:Name="dataGridProfile" 
                  ItemsSource="{Binding ProfilesView}" 
                  AlternatingRowBackground="LightCyan" 
                  AutoGenerateColumns="False"
                  FrozenColumnCount="1"
                  SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}"
                  IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"/>
                    <DataGridTextColumn Header="Indeks" Binding="{Binding Path=Indeks}" Width="*"/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}" Width="2*"/>
                    <DataGridTextColumn Header="Ix" Binding="{Binding Path=Ix}" Width="*"/>
                    <DataGridTextColumn Header="Iy" Binding="{Binding Path=Iy}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel x:Name="editProfileGrid" 
                    Visibility="{Binding  Path=IsEditProfileGridVisible, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}" 
                    Background="Cyan">
                <TextBlock Text="Edytuj profil:" Margin="10" FontWeight="Bold" />
                
                <!--<ContentControl Content="{Binding Path=SelectedProfile, Mode=TwoWay}" 
                            ContentTemplate="{Binding Source={StaticResource ProfileDetailTemplate}}"
                            />-->
                <ContentControl Content="{Binding ProfilesView}" 
                            ContentTemplate="{Binding Source={StaticResource ProfileDetailTemplate}}"
                            />
            </StackPanel>

            <StackPanel x:Name="addProfileGrid" Visibility="{Binding  IsAddProfileGridVisible,  Converter={StaticResource boolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                        Background="BlueViolet">
                <TextBlock Text="Dodaj profil:" Margin="10" FontWeight="Bold"/>

                <ContentControl Content="{Binding NewProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        ContentTemplate="{Binding Source={StaticResource ProfileDetailTemplate}}"/>
               
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <Button x:Name="btnAddProfile" Content="Dodaj profil" Command="{StaticResource AddProfileCommand}"/>
                <Button x:Name="btnRemoveProfile" Content="Usuń profil" Command="{StaticResource RemoveProfileCommand}"/>
                <Button x:Name="btnSaveProfile" Content="Zapisz" Command="{StaticResource SaveCommand}"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding Path=ProfilesView}" DisplayMemberPath="Indeks" 
                      SelectedItem="{Binding ElementName=dataGridProfile, Path=SelectedItem}"></ComboBox>
        </StackPanel>
    </ScrollViewer>
</Window>
